# erp

./: erp.sql
erp_biz/src/main/java/cn/itcast/erp/biz/impl/: EmpBiz.java  RoleBiz.java
erp_biz/src/main/resources/: applicationContext_jedis.xml  applicationContext_job.xml
erp_client/: pom.xml
erp_entity/src/main/java/cn/itcast/erp/entity/: Role.java
erp_entity/src/main/resources/cn/itcast/erp/entity/: role.hbm.xml
erp_parent/: pom.xml
erp_parent/erp_dao/src/main/resources/: applicationContext_datasource.xml
erp_parent/erp_entity/: pom.xml
erp_parent/erp_web/src/main/java/cn/itcast/erp/action/: BaseAction.java
erp_parent/erp_web/src/main/java/cn/itcast/erp/filter/: ErpAuthorizationFilter.java
erp_parent/erp_web/src/main/java/cn/itcast/erp/realm/: ErpRealm.java
erp_parent/erp_web/src/main/resources/: applicationContext_action.xml
erp_web/src/main/java/cn/itcast/erp/action/: LoginAction.java
erp_web/src/main/webapp/: error.html
erp_web/src/main/webapp/WEB-INF/: web.xml
