0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:08 +0800] "GET /erp/dept.html HTTP/1.1" 404 977 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:19 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:21 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-2 1563
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 651 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:39 +0800] "GET /erp/ui/orders_add.js HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:33:39 +0800] "GET /erp/ui/orders_add.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:34:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:34:01 +0800] "GET /erp/ui/orders_add.js HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 648 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:13 +0800] "GET /erp/orders_add.js HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:14 +0800] "GET /erp/orders_add.js HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:20 +0800] "GET /erp/orders_add.js HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:35:20 +0800] "GET /erp/orders_add.js HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:36:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 651 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:36:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 568 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:38:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:38:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 568 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:38:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 706 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:02:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:02:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:18:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:18:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:18:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1781 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:03 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 651 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:16:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:17:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:17:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:23:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:34:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:34:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:34:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:34:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:51:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:51:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4627 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:51:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4885 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:47:57 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [24/Sep/2018:15:48:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:45 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:45 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5258 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:50 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:01:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:07:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 772 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:07:38 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:12:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:12:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5780 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:12:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6690 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:39:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:40:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:40:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:45:57 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-3 106918
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:49:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:49:15 +0800] "GET /erp/orders_add.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:20:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 772 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:06 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:06 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:21:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 46841 http-bio-8080-exec-2 11540
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:18 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:50 +0800] "POST /erp/orders_add HTTP/1.1" 200 54 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:50 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:50 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:50 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:50 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:22:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:47 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:23:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:08 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:27 +0800] "GET /erp/orders.html HTTP/1.1" 200 4079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:18:24:27 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 748 http-bio-8080-exec-4 332
