0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1049
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:37 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:39 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:40 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:42 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:42 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:43 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:46 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:46 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:48 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:52 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:04:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:12 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:05:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:25 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:16:32 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 48 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:06 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:09 +0800] "GET /erp/goodstype_get?id=2 HTTP/1.1" 200 30 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:15 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:15 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:15 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9119 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:24 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:25 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:34 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:17:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9119 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:18:31 +0800] "GET /erp/goods_listByPage HTTP/1.1" 500 9119 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:17 +0800] "GET /erp/erp.html HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:36:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9089 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:37:07 +0800] "GET /erp/emp_listByPage HTTP/1.1" 500 9089 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:04 +0800] "GET /erp/gooshtml HTTP/1.1" 404 1163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:10 +0800] "GET /erp/Gooshtml HTTP/1.1" 404 1163 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9119 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:43:39 +0800] "GET /erp/goods_listByPage HTTP/1.1" 500 9119 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:30 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:30 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:32 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:47:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:04 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:04 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:17 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:17 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:17 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:17 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:48:24 +0800] "GET /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:49:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:49:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:49:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:04 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:04 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:05 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:05 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:06 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:06 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:07 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:08 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:15 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:50:15 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:51:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:20 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:20 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:53:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:50 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:50 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:54:54 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:55:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:55:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:55:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:55:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:55:48 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:29 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:56:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:06 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:15:57:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:00:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:09 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:09 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:17 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:19 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:19 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:19 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:19 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:01:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:53 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:54 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:54 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:56 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:03:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:04:03 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 208 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:04:06 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:05:20 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:21 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:25 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:25 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:25 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:27 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:28 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [23/Sep/2018:16:07:29 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 234
