0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:02 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1615
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:16 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:42 +0800] "GET /erp/storealert.html HTTP/1.1" 200 557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:43 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:43 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 56 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:55 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 48 http-bio-8080-exec-4 4595
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:55 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:26:55 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:05 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:12 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:23 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:28 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:28 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:30 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:30 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:30 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:34 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:34 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 56 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Sep/2018:11:29:51 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-10 16039
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:38 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:46 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:46 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:08:46 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 56 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:35 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:12:11:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:31:19 +0800] "GET /erp/suppller_export HTTP/1.1" 404 1177 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:31:51 +0800] "GET /erp/suppller_export?ti.type=1 HTTP/1.1" 404 1177 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:33:44 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:34:21 +0800] "GET /erp/suppller_export?t1.type=1 HTTP/1.1" 404 1177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:37:22 +0800] "GET /erp/suppller_export?t1.type=1 HTTP/1.1" 404 1177 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:38:28 +0800] "GET /erp/suppller.html?type=1 HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:39:36 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:39:36 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:39:37 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [28/Sep/2018:15:40:28 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2719 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:41 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-7 1206
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:53:44 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:54:04 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 136 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [28/Sep/2018:17:54:07 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8080-exec-10 71
