0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:11 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:13 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 56 http-bio-8080-exec-9 1177
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:34 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:34 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:34 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:36 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 86 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:43 +0800] "GET /erp/role_get?id=3 HTTP/1.1" 200 33 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:53 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:54 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:05 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:07 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 146 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:16 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:17 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 179 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:26 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:28 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:13 +0800] "GET /erp/role.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:13 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:16 +0800] "GET /erp/role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:16 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-6 290
