0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:11 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1437
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:29 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:13:30 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:05 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:05 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:05 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:07 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 59 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:30 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:32 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:35 +0800] "GET /erp/store_get?id=2 HTTP/1.1" 200 44 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:43 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:14:44 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:01 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:09 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:09 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:09 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1488 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:15 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:16 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:02 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1507
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:13 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:13 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:15 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:15 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:17 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:17 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:24 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:24 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:29 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:33 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:34 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:36 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1488 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:23 +0800] "POST /erp/orders_doCheck?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 892 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 642 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:39 +0800] "POST /erp/orders_doCheck?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:31:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1084 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:46 +0800] "POST /erp/orders_doStart?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:32:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 668 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1610 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 668 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:44 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:51 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:54 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:33:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:12 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:34:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:27:14 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:27:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1439
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:27:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:27:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:01 +0800] "GET /erp/orders.html?oper=orders HTTP/1.1" 200 2680 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:02 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7442 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:20 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 2680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:20 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:50 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:28:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:14 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:15 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:15 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:21 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:21 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:21 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:22 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:23 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:23 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:50 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:50 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:50 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:55 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:56 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:30:56 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:40:54 +0800] "GET /erp/dept.html HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:12 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:12 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:22 +0800] "GET /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:25 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 3012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:26 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:26 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:26 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:26 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:49 +0800] "GET /erp/dept.html HTTP/1.1" 404 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:41:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:01 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:02 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:02 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:02 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "GET /erp/orders.html HTTP/1.1" 200 3012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:34 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:35 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:36 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:54 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:54 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:56 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:58 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 3012 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:58 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:59 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:59 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:42:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:43:07 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:43:08 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:21 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2215 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:11:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:03 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:03 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:04 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:06 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:10 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:11 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:13 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:35 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:37 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:38 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:38 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:38 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:39 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:43 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:51 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1754 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 79 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:56 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:12:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:13:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:05 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2215 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:16 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:17 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:20 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:20 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:24 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:25 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:27 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:27 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:34 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:34 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:42 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:44 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 208 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:46 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:55 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:46:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:04 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:12 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 520 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:20 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:20 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:20 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1754 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 117 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:55:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:55:51 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:55:51 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:55:52 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2224 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 112 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 112 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:37 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:38 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2695 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:50 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2695 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:51 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:52 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 2695 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:55 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:56:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2695 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:04 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1461 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:13 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:14 +0800] "POST /erp/orders_doCheck?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 961 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:18 +0800] "POST /erp/orders_doCheck?id=5 HTTP/1.1" 200 41 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 490 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:22 +0800] "POST /erp/orders_doCheck?id=4 HTTP/1.1" 200 41 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:27 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2861 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:29 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 2069 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:52 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2861 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:57:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 2069 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:01 +0800] "POST /erp/orders_doStart?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1543 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:04 +0800] "POST /erp/orders_doStart?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1101 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:07 +0800] "POST /erp/orders_doStart?id=5 HTTP/1.1" 200 41 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 560 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:10 +0800] "POST /erp/orders_doStart?id=4 HTTP/1.1" 200 41 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:17 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3097 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:21 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 3097 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:30 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:35 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:39 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2487 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:41 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:41 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3305 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3305 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:58:51 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3305 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:15 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3305 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2487 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:24 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:27 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1975 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:33 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:36 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:39 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1364 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:47 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:49 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:59:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 812 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:00:13 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:10 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:16 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:17 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3001 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:24 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:34 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:42 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:45 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:53 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:02:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:11 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:11 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 402 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:20 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:20 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 402 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:28 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:31 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:41 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:41 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:48 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:49 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:49 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:51 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:51 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:54 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:03:55 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:04 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:05 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:09 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:12 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3431 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:29 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:04:29 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:06:56 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:06:56 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:06:56 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:06:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 490 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:06:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:10 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:11 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 740
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2215 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:21 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:21 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:43 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:44 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:07 +0800] "GET /erp/report_orderReport HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:45 +0800] "GET /erp/report_orderReport HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:48 +0800] "GET /erp/report_orderReport HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:56:05 +0800] "GET /erp/report_orderReport HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:56:19 +0800] "GET /erp/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:56:55 +0800] "GET /erp/report_orderReport HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:13 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 7503 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:43 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 31020 http-bio-8080-exec-1 1996
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:54 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 31020 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:13:52 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 29 http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:46 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:47 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2215 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:55 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:58 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:14:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:22 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:34 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:35 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:45 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:46 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:46 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:53 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:00 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:04 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:05 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:17 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:17 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:17 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:33 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:34 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 831 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 831 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 831 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:40 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 831 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:48 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:52 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:53 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:57 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 62 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:25 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:27 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 733 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:29 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 733 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:34 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:35 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:38 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:10 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:10 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:25 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:26 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-9 1026
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:49 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:49 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:49 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:50 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:20 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:02 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:49:03 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-10 963
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:25 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:41 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 2 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:33:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-1 87
