0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:00 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1693
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:09 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:09 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10304 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:23:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:32:15 +0800] "GET /erp/orders_export?id=5 HTTP/1.1" 200 5120 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:22 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:23 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1788 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:41 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 852 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:47 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:48 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:49 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:35:56 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 81 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:36:01 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:37:15 +0800] "GET /erp/orders_export?id=8 HTTP/1.1" 200 5120 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:54 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3074 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:45:59 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:00 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:03 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:17 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3074 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:18 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:18 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:18 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:22 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3074 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:22 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:22 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:23 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:24 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:24 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:28 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:28 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:28 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:54 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:57 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:58 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:46:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:00 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:01 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:03 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:04 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4841 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [29/Sep/2018:09:47:08 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:40:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1437
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:12 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:41:13 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:42:14 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:47:24 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:47:24 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:47:53 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:52:22 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:52:34 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:53:09 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:53:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:53:09 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:53:14 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:35 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:35 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2900 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:59 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:02:19 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:02:21 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:02:59 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:06 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:07 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:12 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:19 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:27 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:04:43 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:38 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:39 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:07:40 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:07 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:14 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:15 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:13 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:36 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:36 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:44 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:11:48 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:12:38 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 702
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:38 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:50 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:50 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:27 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:51 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:08:15 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:11 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:12 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:19 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:39 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:41 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:42 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:42 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:11:43 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:15 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:15 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:15 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:16 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:16 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:17 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:17 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:26 +0800] "GET /erp/supplier_doImport HTTP/1.1" 500 7824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:41 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:41 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:51 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:54 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:12:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:13:03 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9630 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:02 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:29 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:30 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:36 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:36 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:14:39 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:15:06 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:15:07 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:33 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:39 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 31040 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:21:54 +0800] "GET /erp/supplier_doImport HTTP/1.1" 500 7746 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:23 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:23 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:24 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:24 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:31 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 31040 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:40 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:40 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:22:47 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 20187 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:24:27 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:24:28 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:24:30 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:26:26 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:26:26 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:26:29 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 299 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:26:43 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:26:45 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 299 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:05 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3075 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10304 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:16 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:50 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:51 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:52 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:53 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:54 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:54 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:49:54 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:50:23 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:51:35 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:53 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:53 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:53 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:55 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:13 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:21 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:26 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:27 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:48 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:49 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:48 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:52 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:31 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:32 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:47 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-10 1170
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:37 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:38 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:43 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:59 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:52 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:09:52 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:05 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:06 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:08 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:08 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:09 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:09 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:15 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:20 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:11:21 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4841 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:43 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:43 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:12:48 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 85 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:17 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:21 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:14:22 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4841 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:15:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:15:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:15:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:52 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:53 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:28:53 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:29:07 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 500 30279 http-bio-8080-exec-10 1534
