0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:34:06 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 748 http-bio-8080-exec-5 1265
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:52:05 +0800] "GET /erp/orders.html HTTP/1.1" 200 696 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:52:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1735 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:52:05 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:52:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 748 http-bio-8080-exec-5 1342
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/orders.html HTTP/1.1" 200 696 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1459 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:15:39:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1116 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7058 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:19 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:06:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1116 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:13 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:11:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1116 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:12 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 200 2680 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1116 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:46 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:52 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:48 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:48 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:54 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:54 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:13:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:14:40 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:14:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:14:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:18 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1288
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:46 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2680 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:46 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:47 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:59 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:10:59 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:17 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:17 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:51 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7485 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:11:52 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1488 http-bio-8080-exec-10 335
