0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1466
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:27 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2215 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:32 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:33 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:35 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:36 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:36 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:36 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:27:56 +0800] "GET /erp/index.html/report_order.html HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:29 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:28:30 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:04 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:06 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-3 1226
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:34 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:34 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:51:35 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:52:44 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:09 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:09 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:10 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:12 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:12 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1557 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:59:23 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 404 995 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:09 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:48 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:48 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:48 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:50 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:50 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:50 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:08:50 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:48 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:48 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:48 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:53 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-9 812
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:53 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:09:57 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:10:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:10:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:10:32 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:10:35 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:10:35 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:15 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:22 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:22 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:23 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:32 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:32 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:32 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:32 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:35 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:35 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:35 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:39 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:21:39 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:06 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:38 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:43 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:25:44 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:50 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:27:59 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:00 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:02 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:03 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:04 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:04 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4367 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:07 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:28:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2423 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:24 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:24 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:24 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:24 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:30 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:31 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3001 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:49 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:49 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:49 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:49 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:49 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:51 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:03:52 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 852 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:04:23 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:04:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-6 104
