0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:52 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/login.html;jsessionid=721EFD942D7D631A2A3187B075C289CB HTTP/1.1" 200 2475 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 1368
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:02 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:03 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:05 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:12 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:13 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:25 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2900 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:25 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:25 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:30 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:30 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 299 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:36 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:36 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:39 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:40 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11281 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:58 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:59 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:09:59 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-6 663
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/login.html;jsessionid=63B5EFE297DEE2F672B00E084523D58C HTTP/1.1" 200 2475 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1383
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:52 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:52 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:52 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:58 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:13:58 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:08 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:08 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:08 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:08 +0800] "POST /erp/emp_list HTTP/1.1" 200 1316 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:09 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 372 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:09 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:10 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:11 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 372 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:12 +0800] "POST /erp/emp_readEmpRoles?id=4 HTTP/1.1" 200 372 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:12 +0800] "POST /erp/emp_readEmpRoles?id=5 HTTP/1.1" 200 372 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:13 +0800] "POST /erp/emp_readEmpRoles?id=6 HTTP/1.1" 200 372 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:15 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:15 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:16 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:17 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2008 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:44 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:44 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:46 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2008 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:56 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:14:58 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2008 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:00 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:02 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2008 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:06 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:09 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2008 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:15 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:17 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2005 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:22 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:23 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:24 +0800] "POST /erp/emp_list HTTP/1.1" 200 1316 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:25 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 372 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:29 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:29 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:34 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:34 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 493 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:47 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:47 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:48 +0800] "GET /erp/error.html HTTP/1.1" 200 162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3677 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:49 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:50 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:50 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 5517 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:51 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:51 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:51 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:15:59 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 493 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:20 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:21 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:21 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:34 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 389 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:37 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [02/Oct/2018:11:16:44 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/login.html;jsessionid=C874FE992935E4D38195FA61484644BA HTTP/1.1" 200 2475 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:07 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 1195
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:41 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:34:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:35:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:36:19 +0800] "GET /erp/emp.html HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:36:50 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:37:06 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:37:06 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:37:06 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:37:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 228 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:37:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 389 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/login.html;jsessionid=F25D6E94120932CFEDB2F0C088FA6A94 HTTP/1.1" 200 2475 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:39 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:40 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:40 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:40 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:40 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:40 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1583
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:39:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:09 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:26 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:40:26 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:09 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:09 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:09 +0800] "GET /erp/login.html;jsessionid=5590B9BC2ED85AC882B11C66A1B429C3 HTTP/1.1" 200 2475 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:28 +0800] "GET /erp/goodstype.html HTTP/1.1" 500 11776 http-bio-8080-exec-5 1101
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:43 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:18:43 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:19:43 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:19:43 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:19:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:02 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:21 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:28 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:34 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:34 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:38 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2900 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:38 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:38 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:38 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:40 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:41 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 299 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:43 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:43 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:20:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:22:21 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 247 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:08 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:08 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 364 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:13 +0800] "GET /erp/supplier_get?id=5 HTTP/1.1" 200 130 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:22 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:23 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 364 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:30 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:33 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:43 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 208 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:45 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:58 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:23:59 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:02 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 252 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 485 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:09 +0800] "POST /erp/dep_delete?id=17 HTTP/1.1" 200 41 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:10 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:36 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11281 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:50 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:50 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 389 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:58 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:58 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:24:58 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1860 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:06 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:25:19 +0800] "POST /erp/orders_export HTTP/1.1" 200 21021 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:31 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:31 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:42 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:42 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:26:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:27:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:27:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:27:59 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1559 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1559 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:20 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:24 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 69 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:40 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:51 +0800] "GET /erp/role.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:51 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:53 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:53 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:53 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:53 +0800] "POST /erp/emp_list HTTP/1.1" 200 1540 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:55 +0800] "POST /erp/emp_readEmpRoles?id=8 HTTP/1.1" 200 373 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:55 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:28:59 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:01 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:03 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2005 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:05 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 493 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:13 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:13 +0800] "GET /erp/error.html HTTP/1.1" 200 162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4046 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:14 +0800] "GET /erp/orders.html?oper=myorder&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:14 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:15 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 5887 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:15 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:15 +0800] "POST /erp/store_myList HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 345 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:16 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:19 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:29 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:30 +0800] "POST /erp/emp_list HTTP/1.1" 200 1540 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:31 +0800] "POST /erp/emp_readEmpRoles?id=8 HTTP/1.1" 200 372 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:35 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:37 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:47 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:48 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:48 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:48 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 364 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 299 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:49 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 646 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:29:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1559 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:17 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2988 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:26 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 212 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:27 +0800] "POST /erp/emp_list HTTP/1.1" 200 1540 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:29 +0800] "POST /erp/role_list HTTP/1.1" 200 193 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:34 +0800] "POST /erp/emp_readEmpRoles?id=8 HTTP/1.1" 200 372 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:37 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:45 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:46 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:46 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 2 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:50 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:50 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:50 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:51 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 584 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:57 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:58 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:58 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:30:58 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:07 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:08 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:08 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 450 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:15 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 712
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:16 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:17 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1365 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:17 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:17 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:17 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:17 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 275 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:47 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 1986 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:31:55 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:32:07 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:32:43 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:17 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 89 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:32 +0800] "POST /erp/orders_waybilldetailList?waybillsn=7 HTTP/1.1" 200 89 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:43 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:43 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:44 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:45 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 91 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:34:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:04 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:05 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 307 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 307 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:17 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:18 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:26 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 2399 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:56 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:56 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 280 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:35:59 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:00 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 93 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:02 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:15 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:15 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 582 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:18 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 2 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:44 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:45 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 305 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:49 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 305 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:54 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:55 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:58 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 2 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:59 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:36:59 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 581 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:10 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:24 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:25 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 304 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:32 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 304 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:36 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:37:44 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 57 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:39:08 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-3 11447
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:39:47 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:39:47 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 581 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:39:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1006 http-bio-8080-exec-5 314
